MONGO_URL = mongodb+srv://workdipanshu07:ZBEvKDpuprD9abwa@zerodhaclonecluster.viu7q.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET= dipanshu*(**&&_)+__+_+)()()(**&YJNKJI UIY&Y&YUI)